# Dockerfile for Celery Worker
# This is deployed to Compute Engine VMs or Cloud Run Jobs

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create non-root user
RUN useradd -m appuser && chown -R appuser:appuser /app
USER appuser

# Default: run Celery worker
# For beat scheduler, override with: celery -A app.worker beat --loglevel=info
CMD ["celery", "-A", "app.worker", "worker", "--loglevel=info", "--concurrency=2"]
